{
    "diagnostics": {
        "globals": [
            "vim"
        ]
    },
    "runtime": {
        "path": [
            "?.lua",
            "?/init.lua"
        ],
        "version": "LuaJIT"
    },
    "workspace": {
        "checkThirdParty": false,
        "library": [
            "${3rd}/luv/library",
            "${3rd}/busted/library"
        ]
    }
}
